<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'zim haqimda</title>
    <style>
        body{text-align: center;}
        img{height: 200px;}
        ul{
            li{list-style-type: none;
                a{text-decoration: none;color: black;font-size: 20px;}
            }
        }
        p{font-style: italic;width: 600px;margin: auto;}
    </style>
</head>
<body>
    <h1>O'zim haqimda</h1>
    <img src="./img/20230919_072531.jpg" alt="">
    <h2>Azizbek Abdurahimov</h2>
    <h5>Namangan viloyati,To'raqo'rg'on tumani, Yandama qishlog'i</h5>
    <h2>Jons</h2>
    <hr>
    <h1>Qiziqishlarim</h1>
    <ul>
        <li><a href="">Kampyuter games👨‍💻🎮</a></li>
        <li><a href="">Kino📽️</a></li>
        <li><a href="">Valibol🏐</a></li>
        <li><a href="">Sayr qilish🚶‍♂️🚶‍♂️</a></li>
    </ul><br>
    <hr>
    <h1>O'zim haqimda yanada ko'proq</h1>
    <p>
        Men 2008-yil 22-fevralda tug'ilganman.Namanganning to'raqo'rg'on tumanidagi 16-umumiy o'rta 
        ta'lim maktabida 9-B sinfda o'qiyman.Hozirda farg'onadagi najot ta'lim o'quv markazida fronted yo'nalishida o'qiyapman.
        Hozirgi holatimda bemalol html va cssda, bootstrapda, hatto tailwindda ham cod yoza olaman.
        Mening partfolioyimda hozir 7ta tailwindda,6ta bootstrapda tayyorlangan web sitelerim bor.
    </p><br>
    <hr>
    <br><br>
    <h5>Azizbek Abdurahimov 14.06.2024</h5>
</body>
</html>